.address
    @include container()
    margin: 5em 0

.address__service-name
    font-weight: 600
    font-size: .9em
    text-decoration: underline

.address__emails__item
    margin: 0 0 .5em

.address__block
    margin-bottom: 2em

.horaires
    margin-top: 1em
    width: 80%

    font-size: .8em

.address__map
    @include span(6)

.address__coords, .address__emails
    @include span(3)

.address2__coords
    @include span(6)
